# 推送
# 微信server酱推送
PUSH_KEY = ""

# BARK推送
BARK_PUSH = ""
BARK_SOUND = ""
BARK_GROUP = ""

# telegram推送
TG_BOT_TOKEN = ""
TG_USER_ID = ""
TG_PROXY_HOST = ""
TG_PROXY_PORT = ""

# 钉钉推送
DD_BOT_TOKEN = ""
DD_BOT_SECRET = ""

# 企业微信机器人推送
QYWX_KEY = ""

# 企业微信应用消息推送
QYWX_AM = ""

# iGot推送
IGOT_PUSH_KEY = ""

# pushplus推送
PUSH_PLUS_TOKEN = ""
PUSH_PLUS_USER = ""